.App {
  font-family: 'Montserrat';
  font-style: normal;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
  /* overflow-y: hidden; */
  /* overflow-x: hidden;  */
  /* background-color: #5C12A7; */
}

.App::-webkit-scrollbar {
  display: none;
}

.AppHeader {
  font-family: 'Montserrat';
  font-style: normal;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 4px 20px 4px 12px; */
  /* margin-left: 15px;
  margin-bottom: 10px;
  margin-top: 10px; */
  margin: 30px;
  /* border-bottom: 1px solid rgba(0, 0, 0, 0.15); */
}

.SidemenuAndPagecontent {
  display: flex;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  /* background-color: rgba(0, 0, 0, 0.05); */
  background-color: #5C12A7;
}

.SideMenu{
  height: 100%;
  /* margin-top: 35px; */
  background-color: #5C12A7;
  /* position: sticky; */
  /* top: 0px; */
}
.SideMenuVertical{
  margin-top: 35px;
  background-color: #5C12A7;
  color: white;
  /* position: sticky; */
}
.PageContent {
  margin: 35px 25px 35px 18px;
  background-color: #F2F2F8;
  border-radius: 40px;
  width: 100%;
  /* min-height: 100vh; */
  min-height: 1173px;
  /* width: 1100px; */
  /* height: 2500px; */
  overflow-y: hidden;
  overflow-x: hidden; 
}

/* .admin-energy-top {
  box-sizing: border-box;
  padding: 25px 10px 25px 10px;
  color: white;
} */
.admin-energy-top {
  /* padding: 1.5rem 2rem; */
  background: #FFFFFF;
  border-radius: 15px;
  filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.15));
  text-align: center;
  margin-bottom: 1rem;
  margin-left: 15px;
  /* min-width: none; */
  height: 60px;
  width: 198px;
  margin-top: 20px;
}

.top-card-1 {
  background: #FFFFFF;
  border-radius: 15px;
  text-align: center;
  /* margin-bottom: 1rem; */
  margin-left: 30px;
  /* min-width: none; */
  height: 60px;
  width: 198px;
  /* margin-top: 20px; */
}
.top-card-2 {
  background: #FFFFFF;
  border-radius: 15px;
  text-align: center;
  /* margin-bottom: 1rem; */
  margin-left: 10px;
  /* min-width: none; */
  height: 60px;
  width: 198px;
  /* margin-top: 20px; */
}

.card-content {
  margin-top: 10px;
  /* margin-left: 5px; */
  /* margin-right: 5px; */
}

.wyre-logo {
  margin-bottom: 15px;
  margin-left: 14px;
  margin-top: 72px;
}

.client-page-flex-display {
  display: flex;
  justify-content: space-between;
}

.client-user-table{
  width: 71%;
}

.sidePage-add-user-container {
  width: 26%;
  height: 10%;
  background: #FFFFFF;
  /* padding: 15px; */
}
.set_target_psge {
  /* width: 25%; */
  /* height: 10%; */
  /* background: #FFFFFF; */
  /* padding: 15px; */
}
.form_demacation {
  /* display: inline; */
}

.sidePage-add-user input {
  background: #F2F2F8;
}

.user-center-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  width: 25%;
}

.sidePage-add-user {
  padding: 15px;
}


/* AUTH Stuffs start */
.auth-page-container {
  padding-bottom: 120px;

  @include media('>medium') {
    padding-bottom: 190px;
  }
}

.signup-login-contact-form {
  /* padding: 70px $small-gutter; */
  /* padding-bottom: 0px; */
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;

  @include media('>medium') {
    padding-top: 111px;
  }
}

.first-heading--auth {
  color: darkblue;
  font-size: 1.9rem;
  font-weight: regular;
  margin-bottom: 28px;

  @include media('>medium') {
    font-size: 2.4rem;
  }
}

.reset-password-note {
  font-weight: light;
  line-height: 32px;
  margin: auto;
  margin-bottom: 46px;
  max-width: 500px;

  @include media('>medium') {
    max-width: 815px;
  }
}

.outlined-input-container {
  margin: 14px 0;
}

.contact-textarea {
  border: 1px solid border-grey3;
  border-radius: 6px;
  color: text blue;
  font-size: 1.4rem;
  height: 145px;
  margin-bottom: 10px;
  max-width: 350px;
  padding: 15px 5.9%;
  resize: vertical;
  width: 100%;

  @include media('>medium') {
    font-size: 1.6rem;
    max-width: 408px;
    padding: 15px 24px;
  }

  &::placeholder {
    color: text blue;
    opacity: 1;
  }
}

.signup-login-contact-error-message {
  font-size: 1.4rem;
  color: red;
}

.forgot-password-wrapper {
  margin: 16px auto 40px;
}

.forgot-password {
  color: lightblue;
  font-family: auth-font;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: underline;

  &:hover {
    color: light-blue;
  }
}

.signup-login-contact-button {
  background: purple;
  border: 0;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: bold;
  height: 45px;
  max-width: 350px;
  text-align: center;
  width: 100%;

  @include media('>medium') {
    font-size: 1.6rem;
    height: 60px;
    max-width: 408px;
    padding: 0 24px;
  }
}

.social-cluster-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.social-cluster-item {
  margin-right: 10px;

  &.no-right-margin {
    margin-right: 0;
  }
}


/* React-Paginate */
.paginationBttns {
  width: 80%;
  height: 40%;
  list-style: none;
  display: flex;
  justify-content: center; 
}

.paginationBttns a {
  padding: 10px;
  margin: 8px;
  border-radius: 5px;
  border: 1px solid solid#2b2eff;
  color: #2b2eff;
  cursor: pointer;
}

.paginationBttns a:hover {
  color: white;
  background-color: #2b2eff;
}

.paginationActive a {
  color: white;
  background-color: #2b2eff;
}
/* React-Pagination ends */


.total-energy-bar-chart {
  /* background-color: white; */
  /* height: 1170px; */
  /* border-radius: 22px; */
  margin: 30px;
}

.set_target_page {
  font-family: 'Montserrat';
  font-size: medium;
  font-weight: 600;
  margin: 30px;
}

.pagination {
  display:  flex;
  margin-top: 15px;
  /* padding: 10px; */
  justify-content: space-between;
  /* margin-top: 15px; */
}

.modal_pagination {
  display:  flex;
  margin-top: 15px;
  /* padding: 10px; */
  justify-content: space-between;
  /* margin-top: 15px; */
}

.custom-row-hover {
  /* color: blue */
}
/* .custom-row-hover td:first-child {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
 }
 
 .custom-row-hover td:last-child {
   border-top-right-radius: 20px;
   border-bottom-right-radius: 20px;
  } */

.custom-row-hover tr:hover >td  {
  border-bottom: 4px solid rgba(0, 0, 0, 0.15);
  filter: drop-shadow( rgba(0, 0, 0, 0.15) );
  /* background: unset !important; */
  opacity: 2;
  color: black;
}

.chart_buttons {
  background-color: #F2F2F8;
  width: 20%;
  height: 45px;
}

.chart_buttons:focus {
  background-color: #F1E4FF;
  color: #5C12A7;
} 